Get a quotation form and vehicle service form should take latitude and longitude.

Change team Page UI . 
Change logo for Auto reno- Already send in mail
Make website mobile responsive.


------------------------------------------------------------------------------------
Below the Dynamic page opens with Admin login.
Add option for Role and page assignment for dynamic panel.
Add Website Contact us, quote report in admin panel remove from WebsiteUrl/Data.php
Add option for Dry Ice Blasting. - its Dynamic portion for packages. Other for static like content and extra.
Need Dynamic page for Vehicle service - Packages, Enquiry.





###############################################################################################################

Create a logo for DieselWale.
Link pages for Insta ,Facebook,twitter,linkedin,youtube --------done
Add pages for privacy policy and Terms and conditions.--------done
Remove Blog and testimonial from footer--------done
Click on the footer option and do not switch to another tab. ------------done


################################################################################################################

credentials


Facebook: 
autoreno.energiez@gmail.com
Autoreno
Autoreno_Energies
Autoreno@2021

adding new credential for XS







